# Hoang_Appium

./: .classpath  .project  pom.xml  testng.xml
src/main/java/pageObjects/: HomeScreen.java  LoginHelioScreen.java  NguoiDung.java  TaiKhoanCuaToi.java
src/test/java/commonMethod/: CommonMethod.java  SQLConnector.java  commonMethod.java
src/test/java/seleniumTests/: AppiumTest.java
src/test/java/testcases/: LogOut.java  LoginHelioAccount.java  UpdatePassWord.java  UpdateThongTinCaNhan.java  UpdateThongTinLienLac.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Demo App test 1.html  Demo App test 1.xml  Demo App test 2.html  Demo App test 2.xml  Demo App test.html  Demo App test.xml  testng-failed.xml
test-output/junitreports/: TEST-stepDefinitions.LoginHelioAccount.xml  TEST-stepDefinitions.StepHome.xml  TEST-testcases.LogOut.xml  TEST-testcases.LoginHelioAccount.xml  TEST-testcases.UpdateThongTinCaNhan.xml  TEST-testcases.UpdateThongTinLienLac.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: Demo App test 1.properties  Demo App test 2.properties  Demo App test.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
